\documentclass[12pt,american]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman, english]{babel}
\usepackage{graphicx}
\usepackage{url}
\usepackage{setspace}
\usepackage{float}
\usepackage{multirow}
\usepackage{scrpage2}
%\usepackage{pdfpages}
\usepackage[hidelinks]{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{nicefrac}
\usepackage{pgfplots}
\usepackage{braket}
\usepackage[footnotesize]{subfigure}
\usepackage[shortcuts]{extdash}
\usepackage[intoc]{nomencl} %nomenclature
\usepackage[font={small}]{caption}
\usepackage{cite} %citing sources
\usepackage{pdflscape}

%code
\usepackage{listings} %allows for quotes from our beloved source code
\usepackage{booktabs} %for table lines
\usepackage{color}
\definecolor{mygreen}{rgb}{0, 0.5, 0}
\lstset{language	= [95]Fortran,
		basicstyle	= \small,
		commentstyle= \color{blue},
		stringstyle	= \color{red},
		keywordstyle= \color{mygreen},
		frame = single,
		breaklines = true
		}
%\usepackage{geometry}

\newcommand\newCaption[1]{%
						\captionsetup{font=footnotesize}%
						\caption{#1}}

\newcommand\ars{
	\renewcommand{\arraystretch}{1.4}}

%\usepackage{caption} %enables Captions for tabular enviroments
%\bibliography{source/quellen.bib}


\begin{document}

		\begin{titlepage}
		\centering
		\titlehead{\centering \includegraphics[scale=0.27]{pictures/USL.png}
		\hspace{0.35\textwidth} \includegraphics[scale=0.3]{pictures/NTF.png}}
		\title{\vspace{1cm} \textmd{\textrm{Bachelorthesis on\\ WTitle: Machine learning optimized Monte-Carlo-Integration}}}
		\author{Tim Stötzel\\ 1274116 \\ }
		\date{\vspace{1cm} Siegen, the \today\\}
		\maketitle %\thispagestyle{empty}
		%\includegraphics[scale=0.30]{/pictures/titlepic.png}
		%\vfill
	\end{titlepage}


		%\maketitle %\thispagestyle{empty}
		\newpage
		\tableofcontents \thispagestyle{empty}
		\newpage  \pagenumbering{arabic}
		\pagestyle{headings}

		%\makenomenclature
		%\nomenclature{E}{Hamiltonoperator des Systems}
		%\nomenclature{H}{Magnetische Feldstärke}

        	% \clearpage
		%\printnomenclature[0.45in]

		%actual text
		\input{theory.tex}
		\newpage



		\newpage
		\bibliography{source/quellen}
		\bibliographystyle{plain}


		%end text

\end{document}
