\section{Underlying theory}
  The basic idea of the used method is expressed by the transformation law of integrals.
  Let $\Omega$ be a subset of $\mathbb{R}^{n}$ and $f: \Omega \rightarrow f(\Omega)$ be a
  differentiable continuous function. Than the integral of $f$ over $\Omega$ transfroms
  under a change of coordinates after the transformation law: (SOURCE!)
  \begin{equation}
    \int_\Omega f(x) d^nx = \int_{\Phi^{-1}(\Omega)}f(\Phi^{-1}(\omega))\cdot
    |detJ| d^n\omega.
  \end{equation}
  .
  Where $\Phi$ is a coordinate transformation PROPERTIES, $\Phi^{-1}$ it's inverse and
  $detJ$ is the determinant of the Jacobian matrix. \\
  The basic idea of the applied method is, to find a proper coordinate transformation
  $\Phi$, such that the ??integrand?? of the transformed integral is smooth, e.g.
  the function which is now integrated does not vary much from point to point and has
  nearly no large peaks on the integration domain. If such the transformation can
  be found, for the given input function $f$, than the integral can be approximated
  by some Monte-Carlo-Integration with evenly generated points over the integration domain.
  This can not be achieved if the function has for example a very large and sharp peak,
  which will yield in just a few points positioned at the peak location and therefore
  in a large error of the result.\\
  The error of ??a?? Monte-Carlo-Integration can be minimized by using an importance
  sampling. This importance sampling will be achieved by a transformation, which
  will yield a smooth function in the transformed space.\\
  Consider a function $f$, and a transformation $\Phi$, such that
  \begin{gather}
    \Phi(x) = \omega.
  \end{gather}
  and a set of points $A \subset \Omega$, that are evenly distributed over the
  integration domain.
  Than $w\in A$ is described by a density function
  \begin{gather}
    \rho(w) = \frac{1}{\mu(\Omega)}, w\in A.
  \end{gather}
  If the transformation has the property, that
  \begin{gather}
  f(\Phi^{-1}(\omega))\cdot |detJ| ~ 1.
  \end{gather}
  holds, and the integration domain is unchanged, than the preimage of the
  transformation will yield a point-distribution $\rho_0$, such that error on a
  Monte-Carlo-Integration will be minimal, compared to the $\rho$ distributed points
  in the non transformed coordinates. $\Phi$ will produce an importance sampling for
  the input function $f$.\\\

  A map $\Phi(x)$, that eventually has the needed properties is given by
  \begin{gather}
    y_i = atanh(x_i) \\
    \vec{z} = A\cdot \vec{y} + \vec{b} \\
    \omega_j = tanh(A_{ji}\cdot z_i).
  \end{gather}
  Note that Einstein sum convention has been used in the definition above and will be
  used further in this text.\\
  The following method will describe only integrals over the set $\Omega = [-1,1]^n$.
  One can see
